{
  "name": "ftws-node-log",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Florian77/node-log.git"
  },
  "author": "Florian Tölle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Florian77/node-log/issues"
  },
  "homepage": "https://github.com/Florian77/node-log#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
